spring.application.name=workflow-service
server.port=2116
#eureka.client.serviceUrl.defaultZone=http://139.196.216.117:9998/eureka/
####\u73b0\u7f51
eureka.client.serviceUrl.defaultZone=http://192.168.1.43:5112/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000


##datasource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver